{
  "name": "xdd-ui",
  "private": false,
  "version": "0.0.28",
  "keywords": [
    "xdd-ui",
    "xddui",
    "xddUI",
    "xddUi",
    "xdd"
  ],
  "description": "",
  "main": "es/index.mjs",
  "files": ["es", "lib"],
  "types": "es/components/index.d.ts",
  "module": "lib/index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.16.1"
  }
}
